a = str(input('Введите бинархное (состоящих из 0 и 1) число в формате строки: '))
b = str(input('Введите бинархное (состоящих из 0 и 1) число в формате строки: '))
def binary_sum(a, b):
    a1 = bin((int(a,2))+(int(b,2)))[2:]
    print (str(a1))
binary_sum(a, b)


#binary_sum("11001", "0101100011101")

