a = str(input('Введите бинархное (состоящих из 0 и 1) число в формате строки: '))
b = str(input('Введите 2 бинархных (состоящих из 0 и 1) числа в формате строк через заятую: '))
def binary_sum(a, b):
    c = ", ".join([a, b])
    print ('Введённые числа', c)
    d = sum(int(x) for x in c.split(","))
    print ('Сумма чисел', d)
binary_sum(a, b)


binary_sum("11001", "0101100011101")