#!/usr/bin/env python
# coding: utf-8

# Я как пользователь хочу быстро писать US, чтобы экономить время

# реверс всей строки

# In[5]:


string = "Я как пользователь хочу быстро писать US, чтобы экономить время"
revers = string[::-1]
print(revers)


# реверс букв в словах строки с сохранением последовательности

# In[11]:


string=input()
for n in string.split():
    print(n[::-1],end=' ')


# In[24]:


role = input('Введите роль, от лица которого исходит требование')  
wish = input('Введите желаемое требование') 
result = input('Введите желаемый результат') 
d = ('Я как', role, 'хочу', wish, ',', 'чтобы', result)
print(d)
# d = str
 for n in d.split():
     print(n[::-1],end=' ')


# In[47]:


role = input('Введите роль, от лица которого исходит требование ')  
wish = input('Введите желаемое требование ') 
result = input('Введите желаемый результат ') 
print (('Я', 'как', role, 'хочу', wish, ',', 'чтобы', result)[::-1])


# In[42]:


role = input('Введите роль, от лица которого исходит требование ')  
wish = input('Введите желаемое требование ') 
result = input('Введите желаемый результат ') 
print ('Я', 'как', role, 'хочу', wish, ',', 'чтобы', result)
''.join(reversed())


# In[35]:


x = 'Я как пользователь хочу быстро писать US, чтобы экономить время'
line = ''.join(reversed(x))
line

